<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' inline='true' name='federated.1jfuphj0vrlnvw180edyo0le9y13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worksheet in F  TIGER ANALYTICS Food_services' name='excel-direct.097z19y17vec7b189wqdf1a4z6al'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/TIGER ANALYTICS/Worksheet in F  TIGER ANALYTICS Food_services.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Restaurant Spends and Share].[ZIP]' />
              <expression op='[Retail Stores].[ZIP]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Restaurant Spends and Share].[ZIP]' />
                <expression op='[Non Commercial].[ZIP]' />
              </expression>
            </clause>
            <relation connection='excel-direct.097z19y17vec7b189wqdf1a4z6al' name='Restaurant Spends and Share' table='[&apos;Restaurant Spends and Share$&apos;]' type='table'>
              <columns gridOrigin='A1:Y1000:no:A1:Y1000:0' header='yes' outcome='2'>
                <column datatype='string' name='NAME' ordinal='0' />
                <column datatype='string' name='CITY' ordinal='1' />
                <column datatype='string' name='STATE' ordinal='2' />
                <column datatype='string' name='ZIP' ordinal='3' />
                <column datatype='string' name='ZIP_PLUS4' ordinal='4' />
                <column datatype='string' name='COUNTY_CODE' ordinal='5' />
                <column datatype='string' name='COUNTY_NAME' ordinal='6' />
                <column datatype='string' name='MSA' ordinal='7' />
                <column datatype='string' name='MARKET_SEGMENT' ordinal='8' />
                <column datatype='string' name='SIMPLIFIED_MENU' ordinal='9' />
                <column datatype='string' name='MENU_TYPE' ordinal='10' />
                <column datatype='string' name='UNITS' ordinal='11' />
                <column datatype='string' name='EMPLOYEES' ordinal='12' />
                <column datatype='string' name='YEARS_IN_BUSINESS' ordinal='13' />
                <column datatype='string' name='ANNUAL_SALES' ordinal='14' />
                <column datatype='string' name='AVERAGE_CHECK' ordinal='15' />
                <column datatype='string' name='NUMBER_OF_ROOMS' ordinal='16' />
                <column datatype='real' name='FOOD_BEVERAGE_PURCHASE' ordinal='17' />
                <column datatype='real' name='FOOD_PURCHASE' ordinal='18' />
                <column datatype='real' name='BEVERAGE_PURCHASE' ordinal='19' />
                <column datatype='real' name='TOTAL_CATEGORY_DRY' ordinal='20' />
                <column datatype='real' name='TOTAL_CATEGORY_FRESH' ordinal='21' />
                <column datatype='real' name='TOTAL_CATEGORY_FROZEN' ordinal='22' />
                <column datatype='real' name='TOTAL_CATEGORY_PROTEIN' ordinal='23' />
                <column datatype='real' name='% Share of F&amp;B Purchases from Company' ordinal='24' />
              </columns>
            </relation>
            <relation connection='excel-direct.097z19y17vec7b189wqdf1a4z6al' name='Non Commercial' table='[&apos;Non Commercial$&apos;]' type='table'>
              <columns gridOrigin='A1:U1001:no:A1:U1001:0' header='yes' outcome='2'>
                <column datatype='string' name='NAME' ordinal='0' />
                <column datatype='string' name='ADDRESS' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='ZIP' ordinal='4' />
                <column datatype='string' name='ZIP_PLUS4' ordinal='5' />
                <column datatype='string' name='COUNTY_CODE' ordinal='6' />
                <column datatype='string' name='COUNTY_NAME' ordinal='7' />
                <column datatype='string' name='MSA' ordinal='8' />
                <column datatype='string' name='MARKET_SEGMENT' ordinal='9' />
                <column datatype='string' name='EMPLOYEES_NON_COMMERCIAL' ordinal='10' />
                <column datatype='string' name='ENROLLMENT_RANGE' ordinal='11' />
                <column datatype='string' name='CAPACITY_BEDS_RANGE' ordinal='12' />
                <column datatype='string' name='NUMBER_OF_SCHOOLS_RANGE' ordinal='13' />
                <column datatype='string' name='OPERATION_TYPE' ordinal='14' />
                <column datatype='string' name='OWNERSHIP_TYPE' ordinal='15' />
                <column datatype='string' name='NUMBER_OF_MEALS_PER_DAY_RANGE' ordinal='16' />
                <column datatype='string' name='AVERAGE_DAILY_CENSUS' ordinal='17' />
                <column datatype='string' name='PRIMARY_GPO' ordinal='18' />
                <column datatype='string' name='SECONDARY_GPO' ordinal='19' />
                <column datatype='string' name='TOTAL_PATIENT_DAYS' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.097z19y17vec7b189wqdf1a4z6al' name='Retail Stores' table='[&apos;Retail Stores$&apos;]' type='table'>
            <columns gridOrigin='A1:M1002:no:A1:M1002:0' header='yes' outcome='2'>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='CITY' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='string' name='ZIP' ordinal='3' />
              <column datatype='string' name='ZIP_PLUS4' ordinal='4' />
              <column datatype='string' name='COUNTY_CODE' ordinal='5' />
              <column datatype='string' name='COUNTY_NAME' ordinal='6' />
              <column datatype='string' name='MSA' ordinal='7' />
              <column datatype='string' name='market_segment2' ordinal='8' />
              <column datatype='string' name='units' ordinal='9' />
              <column datatype='string' name='EMPLOYEES' ordinal='10' />
              <column datatype='string' name='years_in_business' ordinal='11' />
              <column datatype='string' name='annual_sales' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_PLUS4]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_SEGMENT]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIMPLIFIED_MENU]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENU_TYPE]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEES]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_IN_BUSINESS]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL_SALES]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_CHECK]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_ROOMS]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_BEVERAGE_PURCHASE]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_PURCHASE]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEVERAGE_PURCHASE]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CATEGORY_DRY]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CATEGORY_FRESH]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CATEGORY_FROZEN]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CATEGORY_PROTEIN]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Share of F&amp;B Purchases from Company]</local-name>
            <parent-name>[Restaurant Spends and Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_PLUS4 (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_SEGMENT (Non Commercial)]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEES_NON_COMMERCIAL]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROLLMENT_RANGE]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY_BEDS_RANGE]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_SCHOOLS_RANGE]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATION_TYPE]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERSHIP_TYPE]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MEALS_PER_DAY_RANGE]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_DAILY_CENSUS]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_GPO]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARY_GPO]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PATIENT_DAYS]</local-name>
            <parent-name>[Non Commercial]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_PLUS4 (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment2]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEES (Retail Stores)]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_in_business]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_sales]</local-name>
            <parent-name>[Retail Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
      <column caption='Average Check' datatype='string' name='[AVERAGE_CHECK]' role='dimension' type='nominal' />
      <column caption='Average Daily Census' datatype='string' name='[AVERAGE_DAILY_CENSUS]' role='dimension' type='nominal' />
      <column caption='Beverage Purchase' datatype='real' name='[BEVERAGE_PURCHASE]' role='measure' type='quantitative' />
      <column caption='Capacity Beds Range' datatype='string' name='[CAPACITY_BEDS_RANGE]' role='dimension' type='nominal' />
      <column datatype='string' name='[CITY (Non Commercial)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CITY (Retail Stores)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='COUNTY CODE (Non Commercial)' datatype='string' name='[COUNTY_CODE (Non Commercial)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTY CODE (Retail Stores)' datatype='string' name='[COUNTY_CODE (Retail Stores)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='string' name='[COUNTY_CODE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTY NAME (Non Commercial)' datatype='string' name='[COUNTY_NAME (Non Commercial)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='COUNTY NAME (Retail Stores)' datatype='string' name='[COUNTY_NAME (Retail Stores)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number of restaurants' datatype='integer' name='[Calculation_2442358431622553600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NAME])' />
      </column>
      <column caption='Employees' datatype='string' name='[EMPLOYEES]' role='dimension' type='nominal' />
      <column caption='Employees Non Commercial' datatype='string' name='[EMPLOYEES_NON_COMMERCIAL]' role='dimension' type='nominal' />
      <column caption='Enrollment Range' datatype='string' name='[ENROLLMENT_RANGE]' role='dimension' type='nominal' />
      <column caption='Food Beverage Purchase' datatype='real' name='[FOOD_BEVERAGE_PURCHASE]' role='measure' type='quantitative' />
      <column caption='Food Purchase' datatype='real' name='[FOOD_PURCHASE]' role='measure' type='quantitative' />
      <column caption='MARKET SEGMENT (Non Commercial)' datatype='string' name='[MARKET_SEGMENT (Non Commercial)]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Menu Type' datatype='string' name='[MENU_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' name='[NAME (Non Commercial)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Number Of Meals Per Day Range' datatype='string' name='[NUMBER_OF_MEALS_PER_DAY_RANGE]' role='dimension' type='nominal' />
      <column caption='Number Of Rooms' datatype='string' name='[NUMBER_OF_ROOMS]' role='dimension' type='nominal' />
      <column caption='Number Of Schools Range' datatype='string' name='[NUMBER_OF_SCHOOLS_RANGE]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OPERATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Ownership Type' datatype='string' name='[OWNERSHIP_TYPE]' role='dimension' type='nominal' />
      <column caption='Primary Gpo' datatype='string' name='[PRIMARY_GPO]' role='dimension' type='nominal' />
      <column caption='Secondary Gpo' datatype='string' name='[SECONDARY_GPO]' role='dimension' type='nominal' />
      <column caption='Simplified Menu' datatype='string' name='[SIMPLIFIED_MENU]' role='dimension' type='nominal' />
      <column datatype='string' name='[STATE (Non Commercial)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE (Retail Stores)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Category Dry' datatype='real' name='[TOTAL_CATEGORY_DRY]' role='measure' type='quantitative' />
      <column caption='Total Category Fresh' datatype='real' name='[TOTAL_CATEGORY_FRESH]' role='measure' type='quantitative' />
      <column caption='Total Category Frozen' datatype='real' name='[TOTAL_CATEGORY_FROZEN]' role='measure' type='quantitative' />
      <column caption='Total Category Protein' datatype='real' name='[TOTAL_CATEGORY_PROTEIN]' role='measure' type='quantitative' />
      <column caption='Total Patient Days' datatype='string' name='[TOTAL_PATIENT_DAYS]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <column caption='Years In Business' datatype='string' name='[YEARS_IN_BUSINESS]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP (Non Commercial)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP (Retail Stores)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='ZIP PLUS4 (Non Commercial)' datatype='string' name='[ZIP_PLUS4 (Non Commercial)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='ZIP PLUS4 (Retail Stores)' datatype='string' name='[ZIP_PLUS4 (Retail Stores)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Plus4' datatype='string' name='[ZIP_PLUS4]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Restaurant Spends and Share' datatype='table' name='[__tableau_internal_object_id__].[Restaurant Spends and Share_725AED1DD77344FB8387A2B34877A033]' role='measure' type='quantitative' />
      <column caption='Annual Sales1' datatype='string' name='[annual_sales]' role='dimension' type='nominal' />
      <column caption='Market Segment2' datatype='string' name='[market_segment2]' role='dimension' type='nominal' />
      <column caption='Units1' datatype='string' name='[units]' role='dimension' type='nominal' />
      <column caption='Years In Business1' datatype='string' name='[years_in_business]' role='dimension' type='nominal' />
      <column-instance column='[Name Set]' derivation='InOut' name='[io:Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[ANNUAL_SALES]' derivation='None' name='[none:ANNUAL_SALES:nk]' pivot='key' type='nominal' />
      <column-instance column='[MARKET_SEGMENT]' derivation='None' name='[none:MARKET_SEGMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE (Non Commercial)]' derivation='None' name='[none:STATE (Non Commercial):nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
      <group caption='Action (Annual Sales,Market Segment)' hidden='true' name='[Action (Annual Sales,Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ANNUAL_SALES]' />
          <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
        </groupfilter>
      </group>
      <group caption='Action (MARKET SEGMENT (Non Commercial),Name,STATE (Non Commercial),ZIP (Non Commercial))' hidden='true' name='[Action (MARKET SEGMENT (Non Commercial),Name,STATE (Non Commercial),ZIP (Non Commercial))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARKET_SEGMENT (Non Commercial)]' />
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[STATE (Non Commercial)]' />
          <groupfilter function='level-members' level='[ZIP (Non Commercial)]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Segment)' hidden='true' name='[Action (Market Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Segment,NAME (Non Commercial),Name,ZIP)' hidden='true' name='[Action (Market Segment,NAME (Non Commercial),Name,ZIP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
          <groupfilter function='level-members' level='[NAME (Non Commercial)]' />
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[ZIP]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([% Share of F&amp;B Purchases from Company])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='No ties Set ' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[MENU_TYPE]' member='&quot;NOT APPLICABLE&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;1* HOTELS WITHOUT RESTAURANT-ECONOMY&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;2* HOTELS WITHOUT RESTAURANT-MIDSCALE&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;3* HOTELS WITHOUT RESTAURANT-UPSCALE&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;4* HOTELS WITH RESTAURANT-UPPER SCALE&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;4* HOTELS WITHOUT RESTAURANT-UPPER SCALE&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;BED &amp; BREAKFAST, GUESTHOUSES, CHAMBRES D&apos;HOTES&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;BREWPUBS, ENGLISH AND IRISH PUBS, MICRO-BREWERY, WITH LIMITED FOOD&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;CAMPING, RV PARKS, CAMPGROUNDS&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;NEIGHBORHOOD BARS &amp; TAVERNS&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;NIGHTLIFE VENUES&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;RESORTS&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;SPORTS BARS&quot;' />
                <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;UNCODED HOTELS &amp; MOTELS WITHOUT RESTAURANT&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[MENU_TYPE]' member='&quot;VARIED MENU&quot;' />
              <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;EVENT CATERING, PARTY SERVICE&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[MARKET_SEGMENT]' />
            <hierarchy name='[MENU_TYPE]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Imperial Buffer sales' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;LSR - BUFFET RESTAURANTS&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[NAME]' member='&quot;IMPERIAL BUFFET&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[ZIP]' member='&quot;01545&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;COOLIDGE ELEMENTARY SCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;FLORAL STREET SCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;MULBERRY CHILD CARE AND PRESCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SHERWOOD MIDDLE SCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SHREWSBURY CHILDRENS CENTER INC&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SHREWSBURY NURSING AND REHAB CENTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SHREWSBURY PUBLIC SCHOOLS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[MARKET_SEGMENT]' />
            <hierarchy name='[NAME]' />
            <hierarchy name='[NAME (Non Commercial)]' />
            <hierarchy name='[ZIP]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Imperial buffet set' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;LSR - BUFFET RESTAURANTS&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[NAME]' member='&quot;IMPERIAL BUFFET&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[ZIP]' member='&quot;01545&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;COOLIDGE ELEMENTARY SCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;FLORAL STREET SCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;MULBERRY CHILD CARE AND PRESCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SHERWOOD MIDDLE SCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SHREWSBURY CHILDRENS CENTER INC&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SHREWSBURY NURSING AND REHAB CENTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SHREWSBURY PUBLIC SCHOOLS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[MARKET_SEGMENT]' />
            <hierarchy name='[NAME]' />
            <hierarchy name='[NAME (Non Commercial)]' />
            <hierarchy name='[ZIP]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Jimbos set' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;FSR - UPSCALE CASUAL DINING RESTAURANTS&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[NAME]' member='&quot;JIMBOS FAMOUS ROAST BEEF &amp; SEAFOOD&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[ZIP]' member='&quot;01876&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;BLAIRE HOUSE OF TEWKSBURY&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;JOHN F RYAN ELEMENTARY SCHOOL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;KNOWLEDGE BEGINNINGS-TEWKSBURY&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;MIDDLESEX DUIL PROGRAM-SBSTNC ABUSE PRGM&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SENIOR CITIZEN CENTER-TEWKSBURY&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;TEWKSBURY HOSPITAL&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[MARKET_SEGMENT]' />
            <hierarchy name='[NAME]' />
            <hierarchy name='[NAME (Non Commercial)]' />
            <hierarchy name='[ZIP]' />
          </order>
        </groupfilter>
      </group>
      <group caption='kyoto set' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;FSR - TRADITIONAL RESTAURANTS, CASUAL DINING&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[NAME]' member='&quot;KYOTO JAPANESE RESTAURANT&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[ZIP]' member='&quot;01605&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;ADCARE HOSPITAL OF WORCESTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;AUTUMN VILLAGE&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;CHRISTOPHER HOUSE OF WORCESTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;GREAT BROOK VALLEY HEALTH CENTER-AODA&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;H L WILLIS STARTING POINT RSDNTL TRTMNT&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;KEY PROGRAM&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;LINDA FAY GRIFFIN HOUSE-SBSTNC ABUSE SVC&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;NOTRE DAME LONG TERM CARE CENTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SPECTRUM HEALTH SYS OTPTNT SVCS-AODA&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;UMASS MEMORIAL MEDICAL CENTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;UNIV OF MASSACHUSETTS MEM REHABILITATION&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;WINTER HILL REST HOME&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[MARKET_SEGMENT]' />
            <hierarchy name='[NAME]' />
            <hierarchy name='[NAME (Non Commercial)]' />
            <hierarchy name='[ZIP]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Morning glory set' name='[Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;LSR - COFFEE SHOPS, TEA HOUSES&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[NAME]' member='&quot;MORNING GLORYCOFFEE SHOP&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[ZIP]' member='&quot;01930&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;ADDISON GILBERT HOSPITAL&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;DAY BY DAY ADULT DAY CARE&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;GLOUCESTER PUBLIC SCHOOL DISTRICT&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;GOLDEN LIVING CENTER-GLOUCESTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;MOORES WAY-SUBSTANCE ABUSE SERVICES&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;PATHWAY FOR CHILDREN-YOUNG FAMILY&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;SEACOAST NURSING CENTER REHAB&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[MARKET_SEGMENT]' />
            <hierarchy name='[NAME]' />
            <hierarchy name='[NAME (Non Commercial)]' />
            <hierarchy name='[ZIP]' />
          </order>
        </groupfilter>
      </group>
      <group caption='QDOBA set' name='[Set 7]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;LSR - QUICK CASUAL&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[NAME]' member='&quot;QDOBA MEXICAN GRILL&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[ZIP]' member='&quot;01960&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;CATHOLIC CHARITIES-PEABODY CHILDCARE&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;INN TRANSITION-SUBSTANCE ABUSE TREATMENT&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;KINDRED HOSPITAL-BOSTON NORTH SHORE&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;PEABODY GLEN HEALTH CARE CENTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;PEABODY KINDERCARE LEARNING CENTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;PEABODY PUBLIC SCHOOL DISTRICT&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;PETER A TORIGIAN COMM LIFE-SENIOR CTR&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;PILGRIM REHAB-SKILLED NURSING FACILITY&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;RAINBOW NURSING CENTER&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;RENAISSANCE GARDENS AT BROOKSBY VILLAGE&quot;' />
                  <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;ROSEWOOD NURSING-REHABILITATION CENTER&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[MARKET_SEGMENT]' />
            <hierarchy name='[NAME]' />
            <hierarchy name='[NAME (Non Commercial)]' />
            <hierarchy name='[ZIP]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Tomacchios set' name='[Set 8]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[MARKET_SEGMENT]' member='&quot;FSR - TRADITIONAL RESTAURANTS, CASUAL DINING&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[NAME (Non Commercial)]' member='&quot;HANNAH DUSTON HEALTHCARE CENTER&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[NAME]' member='&quot;TOMACCHIOS PIZZA &amp; SUBS&quot;' />
                <groupfilter function='member' level='[ZIP]' member='&quot;01832&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[MARKET_SEGMENT]' />
            <hierarchy name='[NAME]' />
            <hierarchy name='[NAME (Non Commercial)]' />
            <hierarchy name='[ZIP]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[STATE]</field>
          <field>[CITY]</field>
          <field>[COUNTY_NAME]</field>
          <field>[ZIP]</field>
          <field>[COUNTY_CODE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_65BEFE2EC3BC4DAE99EC9DF7CD811FEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='USA Map(commercial)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2BAFE35390B74955B968BA73A3E9529E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market segment and annual sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_970A4507A1C6456B8E0DEDA3A52E2154]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City Wise F&amp;B Spends' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City Wise F&amp;B Spends,USA Map(commercial)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_40CCE297DDAE454F9DDB6B71CEFFF305]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5E2C069705804BEF906EAEDCBB5E0CA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E80B059448964EE693C5496F1AC31ACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Market segment with %F&amp;B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%F&amp;B Spends of restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Percentage F&amp;B spend of restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name Set]' derivation='InOut' name='[io:Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2BAFE35390B74955B968BA73A3E9529E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ANNUAL_SALES]' />
              <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action3_970A4507A1C6456B8E0DEDA3A52E2154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;OK&quot;' user:ui-action-filter='[Action1_6365A65B61E2493DADA418271DB3114E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME:nk]'>
            <groupfilter expression='SUM([% Share of F&amp;B Purchases from Company]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME:nk]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[io:Name Set:nk]' />
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME:nk]</rows>
        <cols>[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise F&amp;B Spends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2BAFE35390B74955B968BA73A3E9529E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ANNUAL_SALES]' />
              <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;OK&quot;' user:ui-action-filter='[Action1_6365A65B61E2493DADA418271DB3114E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
              <color column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market segment and annual sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ANNUAL_SALES]' derivation='None' name='[none:ANNUAL_SALES:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_SEGMENT]' derivation='None' name='[none:MARKET_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action3_970A4507A1C6456B8E0DEDA3A52E2154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;OK&quot;' user:ui-action-filter='[Action2_65BEFE2EC3BC4DAE99EC9DF7CD811FEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]'>
            <groupfilter expression='SUM([% Share of F&amp;B Purchases from Company]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:MARKET_SEGMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:ANNUAL_SALES:nk]' />
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]' />
              <color column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:ANNUAL_SALES:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market segment and average check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Average Check' datatype='string' name='[AVERAGE_CHECK]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE_CHECK]' derivation='None' name='[none:AVERAGE_CHECK:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_SEGMENT]' derivation='None' name='[none:MARKET_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[MARKET_SEGMENT]' user:ui-action-filter='[Action6_E80B059448964EE693C5496F1AC31ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:AVERAGE_CHECK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AVERAGE_CHECK:nk]' />
              <groupfilter function='member' level='[none:AVERAGE_CHECK:nk]' member='&quot;$7 TO $10&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]'>
            <groupfilter expression='SUM([% Share of F&amp;B Purchases from Company]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:MARKET_SEGMENT:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]' direction='DESC' measure-to-sort-by='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:AVERAGE_CHECK:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:AVERAGE_CHECK:nk]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Market Segment)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk] / [federated.1jfuphj0vrlnvw180edyo0le9y13].[none:AVERAGE_CHECK:nk])</rows>
        <cols>[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market segment and menu type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='Menu Type' datatype='string' name='[MENU_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[MARKET_SEGMENT]' derivation='None' name='[none:MARKET_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MENU_TYPE]' derivation='None' name='[none:MENU_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Market Segment)]'>
            <groupfilter function='level-members' level='[MARKET_SEGMENT]' user:ui-action-filter='[Action6_E80B059448964EE693C5496F1AC31ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]'>
            <groupfilter expression='SUM([% Share of F&amp;B Purchases from Company]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:MARKET_SEGMENT:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MENU_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk] / [federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MENU_TYPE:nk])</rows>
        <cols>[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market segment with %F&amp;B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column-instance column='[MARKET_SEGMENT]' derivation='None' name='[none:MARKET_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MARKET_SEGMENT:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;1* HOTELS WITHOUT RESTAURANT-ECONOMY&quot;' function='range' level='[none:MARKET_SEGMENT:nk]' to='&quot;EVENT CATERING, PARTY SERVICE&quot;' />
                <groupfilter from='&quot;NEIGHBORHOOD BARS &amp; TAVERNS&quot;' function='range' level='[none:MARKET_SEGMENT:nk]' to='&quot;UNCODED HOTELS &amp; MOTELS WITHOUT RESTAURANT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
              <color column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurants and retails mapping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME (Retail Stores)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Market Segment2' datatype='string' name='[market_segment2]' role='dimension' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='None' name='[none:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKET_SEGMENT]' derivation='None' name='[none:MARKET_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (Retail Stores)]' derivation='None' name='[none:NAME (Retail Stores):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment2]' derivation='None' name='[none:market_segment2:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:% Share of F&amp;B Purchases from Company:qk]' included-values='in-range'>
            <min>0.002</min>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME (Retail Stores):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME (Retail Stores):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:NAME (Retail Stores):nk]' member='%null%' />
                <groupfilter function='member' level='[none:NAME (Retail Stores):nk]' member='&quot;COPPER STILL&quot;' />
                <groupfilter function='member' level='[none:NAME (Retail Stores):nk]' member='&quot;KANGAROO EXPRESS&quot;' />
                <groupfilter function='member' level='[none:NAME (Retail Stores):nk]' member='&quot;KROGER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME (Retail Stores):nk]' direction='DESC' measure-to-sort-by='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME (Retail Stores):nk]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:% Share of F&amp;B Purchases from Company:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:STATE:nk]' />
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME:nk] / ([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk] / ([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:ZIP:nk] / ([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME (Retail Stores):nk] / [federated.1jfuphj0vrlnvw180edyo0le9y13].[none:market_segment2:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restuarants and non commercial mapping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='MARKET SEGMENT (Non Commercial)' datatype='string' name='[MARKET_SEGMENT (Non Commercial)]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME (Non Commercial)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[MARKET_SEGMENT (Non Commercial)]' derivation='None' name='[none:MARKET_SEGMENT (Non Commercial):nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_SEGMENT]' derivation='None' name='[none:MARKET_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (Non Commercial)]' derivation='None' name='[none:NAME (Non Commercial):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME (Non Commercial):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NAME (Non Commercial):nk]' />
              <groupfilter function='member' level='[none:NAME (Non Commercial):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME (Non Commercial):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ADCARE HOSPITAL OF WORCESTER&quot;</bucket>
              <bucket>&quot;AUTUMN VILLAGE&quot;</bucket>
              <bucket>&quot;BLAIRE HOUSE OF TEWKSBURY&quot;</bucket>
              <bucket>&quot;CATHOLIC CHARITIES-PEABODY CHILDCARE&quot;</bucket>
              <bucket>&quot;CHRISTOPHER HOUSE OF WORCESTER&quot;</bucket>
              <bucket>&quot;DAY BY DAY ADULT DAY CARE&quot;</bucket>
              <bucket>&quot;FLORAL STREET SCHOOL&quot;</bucket>
              <bucket>&quot;GLOUCESTER PUBLIC SCHOOL DISTRICT&quot;</bucket>
              <bucket>&quot;ADDISON GILBERT HOSPITAL&quot;</bucket>
              <bucket>&quot;GOLDEN LIVING CENTER-GLOUCESTER&quot;</bucket>
              <bucket>&quot;GREAT BROOK VALLEY HEALTH CENTER-AODA&quot;</bucket>
              <bucket>&quot;H L WILLIS STARTING POINT RSDNTL TRTMNT&quot;</bucket>
              <bucket>&quot;HANNAH DUSTON HEALTHCARE CENTER&quot;</bucket>
              <bucket>&quot;INN TRANSITION-SUBSTANCE ABUSE TREATMENT&quot;</bucket>
              <bucket>&quot;JOHN F RYAN ELEMENTARY SCHOOL&quot;</bucket>
              <bucket>&quot;KEY PROGRAM&quot;</bucket>
              <bucket>&quot;KINDRED HOSPITAL-BOSTON NORTH SHORE&quot;</bucket>
              <bucket>&quot;KNOWLEDGE BEGINNINGS-TEWKSBURY&quot;</bucket>
              <bucket>&quot;LINDA FAY GRIFFIN HOUSE-SBSTNC ABUSE SVC&quot;</bucket>
              <bucket>&quot;MIDDLESEX DUIL PROGRAM-SBSTNC ABUSE PRGM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME (Non Commercial):nk]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME:nk] / ([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT:nk] / ([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:ZIP:nk] / ([federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME (Non Commercial):nk] / [federated.1jfuphj0vrlnvw180edyo0le9y13].[none:MARKET_SEGMENT (Non Commercial):nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2BAFE35390B74955B968BA73A3E9529E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ANNUAL_SALES]' />
              <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action3_970A4507A1C6456B8E0DEDA3A52E2154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;OK&quot;' user:ui-action-filter='[Action2_65BEFE2EC3BC4DAE99EC9DF7CD811FEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&B Purchases from Company:qk]>%]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Percentage F&amp;B</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Category Dry' datatype='real' name='[TOTAL_CATEGORY_DRY]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_CATEGORY_DRY]' derivation='Sum' name='[sum:TOTAL_CATEGORY_DRY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2BAFE35390B74955B968BA73A3E9529E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ANNUAL_SALES]' />
              <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action3_970A4507A1C6456B8E0DEDA3A52E2154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;OK&quot;' user:ui-action-filter='[Action2_65BEFE2EC3BC4DAE99EC9DF7CD811FEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:TOTAL_CATEGORY_DRY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:TOTAL_CATEGORY_DRY:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total category dry</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Category Fresh' datatype='real' name='[TOTAL_CATEGORY_FRESH]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_CATEGORY_FRESH]' derivation='Sum' name='[sum:TOTAL_CATEGORY_FRESH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2BAFE35390B74955B968BA73A3E9529E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ANNUAL_SALES]' />
              <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action3_970A4507A1C6456B8E0DEDA3A52E2154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;OK&quot;' user:ui-action-filter='[Action2_65BEFE2EC3BC4DAE99EC9DF7CD811FEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:TOTAL_CATEGORY_FRESH:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:TOTAL_CATEGORY_FRESH:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total category fresh</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Category Frozen' datatype='real' name='[TOTAL_CATEGORY_FROZEN]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_CATEGORY_FROZEN]' derivation='Sum' name='[sum:TOTAL_CATEGORY_FROZEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2BAFE35390B74955B968BA73A3E9529E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ANNUAL_SALES]' />
              <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action3_970A4507A1C6456B8E0DEDA3A52E2154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;OK&quot;' user:ui-action-filter='[Action2_65BEFE2EC3BC4DAE99EC9DF7CD811FEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:TOTAL_CATEGORY_FROZEN:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:TOTAL_CATEGORY_FROZEN:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total category frozen</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Category Protein' datatype='real' name='[TOTAL_CATEGORY_PROTEIN]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_CATEGORY_PROTEIN]' derivation='Sum' name='[sum:TOTAL_CATEGORY_PROTEIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2BAFE35390B74955B968BA73A3E9529E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ANNUAL_SALES]' />
              <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action3_970A4507A1C6456B8E0DEDA3A52E2154]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]'>
            <groupfilter function='member' level='[STATE]' member='&quot;OK&quot;' user:ui-action-filter='[Action2_65BEFE2EC3BC4DAE99EC9DF7CD811FEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (State)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:TOTAL_CATEGORY_PROTEIN:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:TOTAL_CATEGORY_PROTEIN:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total category protein</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA Map(commercial)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Select a state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Spends and Share+ (Worksheet in F  TIGER ANALYTICS Food_services)' name='federated.1jfuphj0vrlnvw180edyo0le9y13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jfuphj0vrlnvw180edyo0le9y13'>
            <column datatype='real' name='[% Share of F&amp;B Purchases from Company]' role='measure' type='quantitative' />
            <column caption='Annual Sales' datatype='string' name='[ANNUAL_SALES]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MARKET_SEGMENT]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Share of F&amp;B Purchases from Company]' derivation='Sum' name='[sum:% Share of F&amp;B Purchases from Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2BAFE35390B74955B968BA73A3E9529E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ANNUAL_SALES]' />
              <groupfilter function='level-members' level='[MARKET_SEGMENT]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME:nk]'>
            <groupfilter expression='COUNTD([NAME]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Latitude (generated)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Longitude (generated)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Action (Annual Sales,Market Segment)]</column>
            <column>[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' />
              <text column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:STATE:nk]' />
              <geometry column='[federated.1jfuphj0vrlnvw180edyo0le9y13].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Latitude (generated)]</rows>
        <cols>[federated.1jfuphj0vrlnvw180edyo0le9y13].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='38000' id='3' name='%F&amp;B Spends of restaurants' w='56333' x='933' y='63500' />
        <zone h='5750' id='4' mode='type_in' param='[Parameters].[Name Parameter]' type-v2='paramctrl' w='8333' x='44933' y='64125' />
        <zone h='33250' id='5' name='USA Map(commercial)' w='46133' x='1200' y='1625' />
        <zone h='27250' id='7' name='City Wise F&amp;B Spends' w='46400' x='867' y='35500' />
        <zone h='46250' id='8' name='Market segment and annual sales' w='33333' x='54533' y='43625' />
        <zone h='18750' id='9' name='Sheet 5' w='16067' x='84400' y='13500' />
        <zone h='16375' id='10' name='Sheet 6' w='19800' x='47733' y='8125' />
        <zone h='16250' id='11' name='Sheet 7' show-title='false' w='20867' x='66600' y='9000' />
        <zone h='15625' id='12' name='Sheet 8' show-title='false' w='19667' x='67267' y='23875' />
        <zone h='15375' id='13' name='Sheet 9' show-title='false' w='20400' x='47533' y='24250' />
        <zone h='17500' id='14' leg-item-layout='vert' name='Market segment and annual sales' pane-specification-id='0' param='[federated.1jfuphj0vrlnvw180edyo0le9y13].[none:ANNUAL_SALES:nk]' type-v2='color' w='23200' x='87067' y='57250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='54000' id='5' name='Market segment and menu type' w='46813' x='3563' y='1800' />
        <zone h='50200' id='6' name='Market segment and average check' w='45688' x='50688' y='5600' />
        <zone h='28700' id='7' name='Market segment with %F&amp;B' w='90250' x='5063' y='56500' />
        <zone h='8800' id='8' name='Market segment with %F&amp;B' pane-specification-id='0' param='[federated.1jfuphj0vrlnvw180edyo0le9y13].[sum:% Share of F&amp;B Purchases from Company:qk]' type-v2='color' w='8750' x='88000' y='54800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
